<!DOCTYPE html>
<html lang='ja'>

<head>
    <meta charset="UTF-8">
    <title>最近思うこと</title>
    <style type='text/css'>
        body {
            background: beige;
        }

        h3 {
            background: orange;
        }

        table {
            background: palegreen;
        }

        p {
            background: plum;
        }
        
    </style>
</head>

<body>
    <h3><a href='#recently'>最近</a>、色々と思っています。</h3>
    <p>どうして<em>人間</em>はこんなにも<strong>愚か</strong>なのか。<br>どうしてこんなにも成長しないのか。などなど。</p>
    <p>笑えるくらい<strong>未熟</strong>である。<br>でもそれって<em>日本人</em>だけ？</p>
    <p>一緒にいて<strong>面白い</strong>と思える方がいないんですよね～。<br>それって私だけの感情かな？</p>
    <h3>何が面白くないか列挙してみましょう。</h3>
    <ul>
        <li><a href='#no_goal'>目標がない</a></li>
        <li>笑わない</li>
        <li>思いやりがない</li>
        <li>などなど・・・</li>
    </ul>
    <h3>では、どうすればいいのか、考えてみましょう。</h3>
    <ol>
        <li><strong>目標</strong>を立てる</li>
        <li><strong>保守的</strong>にならない</li>
        <li>自分自身もいつか<strong>死ぬ</strong>のだと考える(つまり<em>人生は有限</em>だということを意識する)</li>
    </ol>
    <table border='2' style='border-color: red'>
        <tr>
            <td>人生</td>
            <td>愛</td>
            <td>真実</td>
            <td>嘘</td>
        </tr>
        <tr>
            <td>不思議</td>
            <td>謎</td>
            <td>虚無</td>
            <td>悲劇</td>
        </tr>
        <tr>
            <td>希望</td>
            <td>絶望</td>
            <td>失望</td>
            <td>共感</td>
        </tr>
    </table>
    <h3>もしも人生がつまらなかったら、<strong>これ</strong>を観ましょう！</h3>
    <a href='https://www.youtube.com/watch?v=-tFLKGrc7Y0&t=429s'>朝倉未来の動画です！ヤバすぎる・・・</a>
    <a target='_blank' href='https://www.youtube.com/watch?v=ztr7g-TYtSE&t=601s'>そしてこちらが朝倉海の動画です！こちらもヤバい・・・</a>
    <div id='no_goal'></div>
    <h2>目標が無い者は<em>ここ</em>を読め！</h2>
    <p>大体人生なんか一回きりなんだから保守的になってどうする？<br>つまらない人生を送るくらいなら死んでしまえ！と今まで誰にも言われなかったことが信じられん！</p>
    </div>
    <h3><a id='recently'>下らない人生ほど無価値なものはない</a></h3>
    <p>誰もが知っているのに<br>みんながそこへ向かう<br>なぜだろう？</p>
</body>

</html>